.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
    &__menu-button
      display: none
  &__search
    margin-bottom: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    &__link
      color:inherit
      text-decoration: none
      color: $light
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px 
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px 
    background-color: #f5fafe
    border: none
    font-size: 16px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    border: none
    width: 65px
    height: 100%
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    font-size: 14px
    line-height: 18px
    color: $text-color
    margin-left: 18px

