.reviews
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      border-radius: 8px
      background-color: #fff
      display: flex
      width: 730px
      margin: 45px auto 0
      align-items: center
      flex-direction: column
      margin-top: 45px
      padding: 0 62px 30px
      position: relative
      &::after
        content: ''
        top: 12px
        left: 62px
        width: 70px
        height: 47px
        position: absolute
        background-image: url(../img/quote-left.svg)
      &::before
        content: ''
        right: 62px
        top: 118px
        width: 70px
        height: 47px
        position: absolute
        background-image: url(../img/quote-right.svg)
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 80px
      border-radius: 50%
      object-fit: cover
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px 
      color: $primary
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__text
      max-width: 537px
      margin: auto
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      background-color: transparent
      background-position: center
      background-repeat: no-repeat
      background-size: 10px
      cursor: pointer
      &--next
        right: 18px
        background-image: url(../img/arrow-right.svg)
        right: 0
      &--prev
        left: 18px
        background-image: url(../img/arrow-left.svg)
        left: 0